apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../versions.gradle' // remove when developing in library directly


repositories {
    maven { url 'https://dl.bintray.com/azeesoft/maven' } // for ColorPickerDialog
}


android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode AppVersionCode
        versionName AppVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += [ 'src/main/kotlin' ]
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "org.slf4j:slf4j-api:$Slf4jVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$JacksonVersion"

    compile "com.azeesoft.lib.colorpicker:colorpicker:$ColorPickerVersion"

    compile "com.android.support:appcompat-v7:$AppCompatVersion"
    compile "com.android.support:design:$AppCompatVersion"

    testCompile "junit:junit:$JUnitVersion"

    androidTestCompile "com.android.support.test:runner:$AndroidTestRunnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$EspressoVersion"
}
