apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../versions.gradle' // remove when developing in library directly


android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "net.dankito.richtexteditor.android"

        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += [ 'src/main/kotlin' ]
    }

    signingConfigs {
        debug {
            // so that all machines have the same signing key, no matter if app is installed from developer's machine or from Jenkins
            storeFile file('debug-keystore.jks')
            storePassword 'find_my_bugs_before_releasing_me'
            keyAlias 'DebugKey'
            keyPassword 'find_my_bugs_before_releasing_me'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile project(':RichTextEditorAndroid')

    compile "org.slf4j:slf4j-android:$Slf4jVersion"

    compile "com.android.support:appcompat-v7:$AppCompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile "junit:junit:$JUnitVersion"

    androidTestCompile "com.android.support.test:runner:$AndroidTestRunnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$EspressoVersion"
}
