
ext {

    mavenGroup = 'net.dankito.richtexteditor'

    richTextEditorCommonMavenArtifactId = 'richtexteditor-common'

    richTextEditorAndroidMavenArtifactId = 'richtexteditor-android'

    richTextEditorJavaFXMavenArtifactId = 'richtexteditor-javafx'


    appVersionName = '2.0.19-SNAPSHOT'

    appVersionCode = 2001900


    kotlinVersion = '1.3.72'

    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28

    javaUtilsVersion = '1.0.16'
    metadataExtractorVersion = '2.11.0'
    readability4JVersion = '1.0.3'
    slf4jVersion = "1.7.25"


    // Android

    androidUtilsVersion = '1.1.1'
    fileChooserDialogVersion = '1.3.1'

    multiDexVersion = '1.0.3'
    appCompatVersion = "27.1.1"

    junitVersion = "4.12"
    androidTestRunnerVersion = "1.0.2"
    espressoVersion = "3.0.1"


    // JavaFX

    tornadoFXVersion = '1.7.17'

    tornadoFXControlsVersion = '1.0.6'


    logbackVersion = '1.2.3'
}