
ext {

    mavenGroup = 'net.dankito.richtexteditor'

    richTextEditorCommonMavenArtifactId = 'richtexteditor-common'

    richTextEditorAndroidMavenArtifactId = 'richtexteditor-android'

    richTextEditorJavaFXMavenArtifactId = 'richtexteditor-javafx'


    appVersionName = '3.0.0-SNAPSHOT'

    appVersionCode = 3000000


    kotlinVersion = '1.3.21'

    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 27

    javaUtilsVersion = '2.0.0-SNAPSHOT'
    metadataExtractorVersion = '2.11.0'
    readability4JVersion = '1.0.3'
    slf4jVersion = "1.7.26"


    // Android

    androidUtilsVersion = '2.0.0-SNAPSHOT'
    fileChooserDialogVersion = '1.2.1-SNAPSHOT'
    appCompatVersion = "27.1.1"

    junitVersion = "4.12"
    androidTestRunnerVersion = "1.0.2"
    espressoVersion = "3.0.1"


    // JavaFX

    javaFXUtilsVersion = '2.0.0-SNAPSHOT'


    logbackVersion = '1.2.3'
}