apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

apply from: '../versions.gradle' // remove when developing in library directly



mainClassName = "net.dankito.richtexteditor.java.fx.RichTextEditorJavaFXDemoApp"

def title = 'RichTextEditor Demo'


dependencies {
    compile project(':RichTextEditorJavaFX')
}


jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                'Implementation-Title': title,
                'Implementation-Version': appVersionName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}