apply plugin: 'java'
apply plugin: 'kotlin'

apply from: '../versions.gradle' // remove when developing in library directly


compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'



dependencies {
    compile project(':RichTextEditorCommon')

    compile("no.tornado:tornadofx:$tornadoFXVersion", {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })

    compile "no.tornado:tornadofx-controls:$tornadoFXControlsVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
}
