<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dialog_edit_image_margin_left_and_right"
              android:layout_marginRight="@dimen/dialog_edit_image_margin_left_and_right"
              android:padding="@dimen/dialog_edit_image_padding"
>

    <TextView
        android:id="@+id/txtImageUrlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dialog_edit_image_image_url_label_margin_top"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/dialog_edit_image_image_url_label"
    />

    <EditText
        android:id="@+id/edtxtImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtImageUrlLabel"
        android:inputType="textUri|textMultiLine"
    />

    <TextView
        android:id="@+id/txtAlternateTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtImageUrl"
        android:layout_marginTop="@dimen/dialog_edit_image_alternate_text_label_margin_top"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/dialog_edit_image_alternate_text_label"
    />

    <EditText
        android:id="@+id/edtxtAlternateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlternateTextLabel"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edit_image_buttons_height"
        android:layout_below="@+id/edtxtAlternateText"
        android:layout_marginTop="@dimen/dialog_edit_image_buttons_margin_top"
    >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="start|center_vertical"
            android:textAlignment="gravity"
            android:text="@android:string/cancel"
        />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="end|center_vertical"
            android:textAlignment="gravity"
            android:text="@android:string/ok"
        />

    </LinearLayout>

</RelativeLayout>