<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <net.dankito.richtexteditor.android.toolbar.EditorToolbar
        android:id="@+id/textColorAndAlignmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_toolbar_default_height">

    </net.dankito.richtexteditor.android.toolbar.EditorToolbar>

    <net.dankito.richtexteditor.android.toolbar.EditorToolbar
        android:id="@+id/basicTextStylesToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_toolbar_default_height">

    </net.dankito.richtexteditor.android.toolbar.EditorToolbar>

</LinearLayout>