<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytFullscreenWebViewOptionsBar"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fullscreen_web_view_options_bar_button_height"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    >

    <net.dankito.richtexteditor.android.toolbar.SearchView
        android:id="@+id/optionsBarSearchView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/btnMarkSelectedText"
        android:layout_width="@dimen/fullscreen_web_view_options_bar_button_width"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_marker_white_48dp"
        android:visibility="gone"
    />

    <ImageButton
        android:id="@+id/btnLeaveFullscreen"
        android:layout_width="@dimen/fullscreen_web_view_options_bar_button_width"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_fullscreen_exit_white_48dp"
    />

</LinearLayout>